body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #000;
}

.navbar {
  background-color: #00172d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  color: white;
  cursor: pointer;
}

.login-btn,
.open-btn {
  background-color: #00b32d;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  background-color: #0c1e30;
  color: white;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
}

.hero-image img {
  max-width: 300px;
  border-radius: 10px;
}

.buttons button {
  margin-right: 15px;
}

.ticker {
  background-color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 2px 4px rgba(0 0 0 0.1);
}
